# url-shortner

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/handler/: LoginHandler.java  RedirectHandler.java  RegisterHandler.java  ShortenHandler.java
src/main/java/org/example/service/: UrlService.java
